USE System;

CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    name VARCHAR(50),
    email VARCHAR(50),
    phone VARCHAR(25),
    address VARCHAR(100),
    registration_date DATE 
);

INSERT INTO customers (customer_id, name, email, phone, address, registration_date)
VALUES (1, 'Zahra', 'zahra@gmail.com', '077 301 59 14', 'Baku, Azerbaijan', '2025-06-18'), 
       (2, 'Fatima', 'fatima@gmail.com', '077 301 59 13', 'Ganja, Azerbaijan', '2025-06-17'), 
       (3, 'Mahdi', 'mahdi@gmail.com', '077 301 59 12', 'Shaki, Azerbaijan', '2025-06-16'), 
       (4, 'Milad', 'milad@gmail.com', '077 301 59 11', 'Lankaran, Azerbaijan', '2025-06-15');

select * from customers;

drop table customers;
truncate table customers;


CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    name VARCHAR(50),
    position VARCHAR(50),
    hire_date DATE,
    salary DECIMAL(10, 2)
);

INSERT INTO employees (employee_id, name, position, hire_date, salary)  
VALUES (1, 'Ali', 'Menecer', '2025-01-01', 1500.00), 
       (2, 'Vali', 'Satici', '2025-02-01', 900.00), 
       (3, 'Leyla', 'administrator',  '2025-03-01',1200.00), 
       (4, 'Aysel', 'IT support', '2025-04-01', 1300.00),
       (5, 'Nicat', 'Satici', '2025-05-01', 1300.00);

select * from employees;

drop table employees;
truncate table employees;


CREATE TABLE products (
    product_id INT PRIMARY KEY,
    name VARCHAR(50),
    category VARCHAR(50),
    price DECIMAL(10, 2),
    stock_quantity INT DEFAULT 0
);

INSERT INTO products (product_id, name, category, price, stock_quantity) 
VALUES (1, 'Lenovo Laptop', 'laptop', 950.00, 12),
       (2, 'HP Printer', 'printer', 200.00, 25),
       (3, 'Logitech Mouse', 'mouse', 25.50, 50),
	   (4, 'Dell Monitor', 'monitor', 180.75, 20),
       (5, 'Asus Keyboard', 'keyboard', 40.00, 30);
       
select * from products;
drop table products;

CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    employee_id INT,
    order_date DATE,
    total_amount DECIMAL(10, 2),
    
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
);

INSERT INTO orders (order_id, customer_id, employee_id, order_date, total_amount) VALUES
(1, 1, 2, '2025-05-01', 1200.00),  -- Zahra müştəri, Vəli satıcı
(2, 2, 2, '2025-05-01', 250.00),   -- Fatima müştəri, Vəli satıcı
(3, 3, 5, '2025-05-01', 950.00),   -- Mahdi müştəri, Nicat satıcı
(4, 4, 5, '2025-05-01', 180.75),   -- Milad müştəri, Nicat satıcı
(5, 1, 2, '2025-05-01', 350.25);   -- Zahra yenə sifariş verib, yenə Vəli satıb

select * from orders;
truncate table  orders;
drop table orders;


CREATE TABLE order_items (
    item_id INT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    unit_price DECIMAL(10, 2),
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

INSERT INTO order_items ( item_id, order_id, product_id, quantity, unit_price) VALUES
(1, 1, 1, 2, 500.00),   -- order 1, product 1 (laptop), 2 ədəd, 500 AZN
(2, 1, 3, 1, 200.00),   -- order 1, product 3 (printer), 1 ədəd, 200 AZN
(3, 2, 2, 3, 300.00),   -- order 2, product 2 (məsələn monitor), 3 ədəd, 300 AZN
(4, 3, 1, 1, 500.00),   -- order 3, product 1 (laptop), 1 ədəd, 500 AZN
(5, 4, 4, 5, 150.00);   -- order 4, product 4 (məsələn klaviatura), 5 ədəd, 150 AZN

select * from order_items;


CREATE TABLE payments (
    payment_id INT PRIMARY KEY,
    order_id INT,
    payment_date DATE,
    payment_method VARCHAR(20),
    amount DECIMAL(10, 2),
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
);


INSERT INTO payments ( payment_id, order_id, payment_date, payment_method, amount) VALUES
(1, 1,'2025-05-01', 'card', 1200.00),
(2, 2,'2025-05-01', 'cash', 250.00),
(3, 3,'2025-05-01', 'transfer', 950.00),
(4, 4,'2025-05-01','card', 180.75),
(5, 5,'2025-05-01','cash', 350.25);


select * from payments;
truncate table payments ;
